@font-face {
	font-family:'norse';
	src: url("Norse-Bold.otf")
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #F1F1F1;
}
.wrapper {
	display: flex;
	flex-flow: column;
}

.logo-shader {
	background: rgba(0,0,0,0.4);
	margin-top: 2em;
}

.logo-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1em;
	
}

.logo-wrapper img {
	height: 15vh;
	
}

.logo-wrapper div {
	color: white;
	font-size: 4em;
	font-weight: 700;
	font-family: norse;
}

.bg {
	background-image: url("green-bg.jpg");
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 30vh;
}

.content {
	margin-top: 1.5em;
}

.content p {
	font-style: italic;
}

.content h3 {
	color: #202020;
	margin: 0.5em 0.5em;
}

form {
	margin-top: 1.5em;
	background: white;
	padding: 1em;
	display: flex;
	flex-flow: column;
}

label {
	font-family: sans;
	color: #3A3A3A;
}
input {
	margin-bottom: 1.5em;
	display: block;
	width: 80%;
	height: 2em;
	border-radius: 5px;
}

button {
	margin-left: 1em;
	margin-top: 1em;
	border-radius: 10px;
	padding: 0.5em 2.5em;
	background: #596D48;
	color: white;
	font-size: 0.90em;
	font-weight: 
}

p {
	margin: 1em;
}

@media screen and (min-width: 756px) {
	.wrapper {
		flex-flow: row;
	}
	
	.bg {
		width: 60vw;
		height: 100vh;
	}
	
	form {
		display: grid;
		grid-template-columns: repeat(2, 1fr)
	}
	
	.content h3 {
		grid-column: span 2;
	}
	
	.logo-shader {
		margin-top: 7em;
	}
}
